# Utils

./: DotNetCoreTVPAutoCreator.cs  Generate-POCO-From-Table.sql  Startup-Config for API app.cs  TVPAutoCreator.cs  build-client.bat  check-name-key  example.csproj  gulpfile.js
